一	1	yi1
丁	29	ding1
万	23	wan4
三	2	san1
上	2	shang4
不	1	bu4
丘	1	qiu1
东	13	dong1
丝	125	si1
中	3	zhong1
丰	3	feng1
丹	33	dan1
为	1	wei2
主	1	zhu3
丽	256	li4
乃	3	nai3
么	1	yao1
乌	35	wu1
乍	1	zha4
乐	13	le4
乔	48	qiao2
也	2	ye3
书	2	shu1
买	1	mai3
了	1	liao3
二	1	er4
于	2	yu2
五	1	wu3
亚	258	ya3
亨	7	heng1
京	2	jing1
亭	1	ting2
亲	2	qin1
什	22	shi2
仑	1	lun2
他	3	ta1
仙	3	xian1
代	5	dai4
以	2	yi3
伊	273	yi1
伐	1	fa1
休	2	xiu1
优	9	you2
伟	2	wei3
伦	45	lun2
伯	29	bo2
伽	2	qie2
佐	13	zuo3
何	2	he2
佛	13	fo2
佩	28	pei4
佳	7	jia1
侃	1	kan3
依	18	yi1
侬	4	nong2
侯	1	hou2
俄	4	e4
保	8	bao3
修	5	xiu1
僧	1	seng1
儒	3	ru2
儿	9	ren2
儿	9	er2
光	1	guang1
克	390	ke4
党	1	dang3
兜	1	dou1
公	1	gong1
六	1	liu4
兰	100	lan2
共	5	gong4
关	1	guan1
其	3	qi2
典	4	dian3
兹	21	zi1
内	129	nei4
冈	4	gang1
再	1	zai4
农	2	nong2
冬	1	dong1
冰	1	bing1
冷	1	leng3
几	3	ji3
凡	15	fan2
凤	1	feng4
凯	76	kai3
切	8	qie1
列	14	lie4
刚	2	gang1
利	240	li4
别	2	bie2
刻	1	ke4
剑	1	jian4
劈	1	pi1
力	12	li4
功	1	gong1
加	50	jia1
务	2	wu4
努	24	nu3
劳	67	lao2
勇	1	yong3
勒	45	lei1
包	5	bao1
匈	1	xiong1
化	1	hua4
北	5	bei3
匹	3	pi1
华	10	hua1
卒	2	zu2
南	18	nan2
博	11	bo2
卜	11	bo2
卜	11	bu3
占	1	zhan4
占	1	zhan1
卡	278	ka3
卢	32	lu2
卫	4	wei4
印	3	yin4
危	1	wei2
厄	5	e4
历	11	li4
及	3	ji2
友	9	you3
发	1	fa1
叙	1	xu4
口	5	kou3
古	36	gu3
可	4	ke3
台	2	tai2
史	6	shi3
叶	6	ye4
司	4	si1
各	7	ge4
合	1	he2
吉	120	ji2
吐	1	tu3
吒	2	zha4
吕	13	lv3
君	1	jun1
吧	2	ba1
吨	1	tun2
吨	1	dun4
吩	1	fen1
听	1	ting1
吴	2	wu2
吸	1	xi1
周	4	zhou1
命	1	ming4
和	9	he2
咖	2	ka1
咱	1	za2
哀	1	ai1
品	1	pin3
哈	64	ha1
哥	17	ge1
哦	1	o2
哪	9	na3
唐	12	tang2
啡	1	fei1
啤	1	pi2
喀	9	ka1
善	1	shan4
喱	1	li2
嘉	10	jia1
嘎	1	ga1
噢	10	yu3
囊	1	nang2
因	15	yin1
囡	1	nan1
国	16	guo2
图	35	tu2
圈	1	quan1
土	3	tu3
圣	11	sheng4
圭	5	gui1
地	11	di4
坎	8	kan3
坡	3	po1
坦	27	tan3
垃	2	le4
垠	1	yin2
垦	1	ken3
埃	158	ai1
城	1	cheng2
埒	1	le4
埔	1	bu3
培	1	pei2
基	24	ji1
堡	2	bao3
堤	1	ti2
堪	1	kan1
塔	183	ta3
塞	108	sai1
墨	4	mo4
士	21	shi4
夏	14	xia4
外	3	wai4
多	152	duo1
大	20	da4
天	3	tian1
夫	57	fu1
夯	1	hang1
头	1	tou2
夸	3	kua1
奇	15	qi2
奈	5	nai4
奉	1	feng4
奎	5	kui2
奥	288	ao4
女	2	nv3
奶	2	nai3
妗	1	jin4
妞	1	niu1
妮	142	ni2
妳	2	ni3
妹	2	mei4
姆	74	mu3
委	1	wei3
姬	2	ji1
威	16	wei1
娃	7	wa2
娅	200	ya4
娜	384	nuo2
娞	1	sui1
娲	1	wa1
婀	3	e1
婉	4	wan3
婕	1	jie2
婷	3	ting2
嫩	1	nen4
嬉	1	xi1
孔	8	kong3
孙	6	sun1
孟	3	meng4
宁	7	zhu4
宁	7	ning2
安	285	an1
宋	2	song4
宙	1	zhou4
宛	1	yuan1
宝	7	bao3
客	2	ke4
宰	1	zai3
宾	10	bin1
密	11	mi4
寇	2	kou4
富	7	fu4
寨	1	zhai4
对	1	dui4
寺	2	si4
射	1	she4
小	1	xiao3
少	1	shao4
尔	744	er3
尚	5	shang4
尤	37	you2
尹	1	yin3
尺	1	chi3
尼	220	ni2
属	1	shu3
屯	8	tun2
山	11	shan1
岛	4	dao3
岩	2	yan2
峨	1	e2
崔	1	cui1
嵋	1	mei2
州	1	zhou1
左	1	zuo3
巧	1	qiao3
巴	87	ba1
巷	1	xiang4
布	107	bu4
希	69	xi1
帕	45	pa4
帖	3	tie1
帝	4	di4
带	1	dai4
席	1	xi2
干	1	gan1
干	1	gan4
平	2	ping2
幸	1	xing4
幽	1	you1
庇	1	bi4
库	11	ku4
底	4	di3
庞	2	pang2
度	2	du4
康	14	kang1
廉	4	lian2
延	2	yan2
廷	1	ting2
开	2	kai1
弄	1	nong4
引	1	yin3
弗	103	fu2
弛	1	chi2
弥	3	mi2
强	1	qiang2
当	3	dang1
彬	1	bin1
彼	1	bi3
待	1	dai4
律	1	lv4
得	4	de2
微	2	wei2
德	338	de2
心	3	xin1
念	1	nian4
怕	1	pa4
思	7	si1
恋	2	lian4
恩	71	en1
恭	1	gong1
恰	3	qia4
悉	3	xi1
惹	1	re3
意	6	yi4
愣	2	leng4
慈	3	ci2
慕	1	mu4
戈	33	ge1
戴	12	dai4
扎	19	za1
扎	19	zha1
扑	1	pu1
打	2	da3
托	108	tuo1
扫	1	sao3
折	1	zhe2
护	1	hu4
披	1	pi1
拉	489	la1
拜	4	bai4
拷	1	kao3
拿	5	na2
挝	1	zhua1
挨	1	ai1
挪	1	nuo2
捷	4	jie2
提	26	ti2
搏	1	bo2
摩	7	mo2
撒	2	sa1
擎	1	qing2
支	1	zhi1
敏	6	min3
散	3	san4
敦	3	dun1
文	53	wen2
斋	1	zhai1
斐	9	fei3
斑	1	ban1
斗	1	dou4
斗	1	dou3
斯	616	si1
新	11	xin1
方	1	fang1
施	5	shi1
无	1	wu2
日	26	ri4
旦	3	dan4
时	1	shi2
旺	2	wang4
昂	42	ang2
昆	3	kun1
明	9	ming2
昏	1	hun1
易	17	yi4
晒	2	shai4
普	33	pu3
智	1	zhi4
曼	41	man4
替	1	ti4
朋	1	peng2
朗	47	lang3
朝	1	chao2
木	4	mu4
本	17	ben3
札	1	zha2
朱	22	zhu1
朵	1	duo1
杂	1	za2
杉	1	sha1
李	4	li3
杜	23	du4
来	4	lai2
杭	7	hang2
杰	74	jie2
松	5	song1
极	2	ji2
林	37	lin2
果	7	guo3
枯	1	ku1
柏	3	bo2
柠	1	ning2
查	14	cha2
柬	1	jian3
柯	7	ke1
柳	7	liu3
柴	1	chai2
根	5	gen1
格	94	ge2
栽	1	zai1
桐	3	tong2
桑	34	sang1
桔	4	jie2
梅	125	mei2
梦	4	meng4
梨	2	li2
梵	2	fan4
棠	2	tang2
森	53	sen1
樊	1	fan2
模	1	mo2
橘	1	ju2
欢	1	huan1
欣	1	xin1
欧	61	ou1
歇	6	xie1
歌	2	ge1
步	1	bu4
武	4	wu3
比	55	bi3
毕	1	bi4
毛	8	mao2
民	2	min2
氟	1	fu2
氤	1	yin1
水	1	shui3
汀	28	ting1
求	1	qiu2
汉	5	han4
汗	1	han4
江	2	jiang1
池	6	chi2
汤	1	tang1
汶	2	wen4
沃	12	wo4
沙	45	sha1
治	5	zhi4
沽	4	gu1
泊	1	bo2
法	68	fa3
波	29	po1
泰	49	tai4
泼	3	po1
泽	18	ze2
洛	76	luo4
津	1	jin1
洪	1	hong2
洲	1	zhou1
派	5	pai4
济	2	ji4
浦	13	pu3
浪	1	lang4
浮	1	fu2
海	22	hai3
涅	8	nie4
涵	1	han2
淑	1	shu2
混	1	hun4
温	8	wen1
港	2	gang3
湖	1	hu2
湾	1	wan1
滋	1	zi1
滕	2	teng2
满	1	man3
澳	3	ao4
灯	1	deng1
烈	4	lie4
热	16	re4
熙	1	xi1
燕	2	yan4
燮	1	xie4
爪	1	zhao3
爱	21	ai4
爵	1	jue2
牙	4	ya2
牛	2	niu2
特	309	te4
猫	1	mao1
玉	3	yu4
玖	2	jiu3
玛	187	ma3
玮	2	wei3
玲	1	ling2
玻	1	bo1
珀	3	po4
珂	2	ke1
珊	7	shan1
珍	10	zhen1
珠	2	zhu1
班	4	ban1
理	4	li3
琉	1	liu2
琦	6	qi2
琪	4	qi2
琳	150	lin2
琵	1	pi2
琶	2	ba0
琼	1	qiong2
瑕	1	xia2
瑙	2	nao3
瑞	28	rui4
瑟	37	se4
瑶	1	yao2
璃	1	li2
璐	7	lu4
瓜	9	gua1
瓦	131	wa3
瓷	1	ci2
甘	11	gan1
田	1	tian2
由	4	you2
甸	3	dian4
略	9	lue4
疆	1	jiang1
登	10	deng1
白	5	bai2
百	1	bai3
的	1	de0
皮	24	pi2
盆	1	pen2
盎	2	ang4
盖	20	gai4
眨	1	zha3
督	3	du1
石	2	shi2
矶	1	ji1
矸	1	gan1
破	3	po4
碧	30	bi4
磊	1	lei3
示	1	shi4
祝	1	zhu4
福	17	fu2
秀	7	xiu4
秋	1	qiu1
科	67	ke1
秘	1	mi4
秦	1	qin2
稀	1	xi1
稠	3	chou2
稣	2	wei4
穆	23	mu4
突	2	tu2
立	3	li4
笆	6	ba1
笋	4	sun3
笮	1	ze2
答	1	da2
策	1	ce4
筘	1	kou4
筛	1	shai1
简	1	jian3
算	1	suan4
簇	1	cu4
米	208	mi3
粒	1	li4
素	3	su4
索	40	suo3
红	1	hong2
约	22	yue1
纳	145	na4
纽	5	niu3
绀	1	gan4
绍	1	shao4
维	170	wei2
绷	1	beng1
绿	1	lv4
缅	1	mian3
缇	18	ti2
缑	1	gou1
罕	4	han3
罗	249	luo1
罗	249	luo2
羌	1	qiang1
美	17	mei3
群	2	qun2
翁	3	weng1
翟	2	di2
翠	3	cui4
翡	1	fei3
翰	5	han4
老	1	lao3
考	3	kao3
而	1	er2
耐	6	nai4
耳	4	er3
耶	35	ye1
联	1	lian2
肖	4	xiao4
肯	15	ken3
胡	19	hu2
能	2	neng2
脱	2	tuo1
腊	2	la4
腾	1	teng2
自	1	zi4
舌	1	she2
舍	1	she4
舒	3	shu1
舞	1	wu3
舟	2	zhou1
艮	2	gen3
良	3	liang2
色	6	se4
艾	209	ai4
芏	1	tu3
芒	8	mang2
芗	1	xiang1
芘	1	bi4
芙	8	fu2
芝	2	zhi1
芬	17	fen1
芭	6	ba1
芯	1	xin1
芳	4	fang1
芴	1	wu4
芽	13	ya2
苇	2	wei3
苏	87	su1
若	6	ruo4
英	3	ying1
茂	3	mao4
范	4	fan4
茄	1	jia1
茅	1	mao2
茉	4	mo4
茜	69	qian4
茨	10	ci2
茱	1	zhu1
茹	1	ru2
荑	1	ti2
荷	8	he2
莉	247	li4
莎	52	sha1
莒	1	ju3
莫	67	mo4
莱	106	lai2
莲	46	lian2
菊	1	ju2
菲	70	fei1
萄	1	tao2
萍	1	ping2
萝	22	luo2
萨	152	sa4
落	5	luo4
葡	1	pu2
葩	2	pa1
葵	1	kui2
蒂	237	di4
蒙	26	meng2
蒡	1	pang2
蒲	1	pu2
蓝	1	lan2
蓬	1	peng2
蔗	1	zhe4
蔡	1	cai4
蔻	1	kou4
蕾	136	lei3
薇	16	wei2
藤	1	teng2
虎	1	hu3
虹	2	hong2
蜜	16	mi4
蝉	2	chan2
血	1	xie3
袖	1	xiu4
被	1	bei4
西	238	xi1
覃	10	tan2
见	1	jian4
角	1	jiao3
詹	3	zhan1
让	20	rang4
诗	5	shi1
诞	1	dan4
诺	159	nuo4
谁	1	shei2
谢	12	xie4
谬	1	miu4
谷	1	gu3
豪	6	hao2
貔	1	pi2
贝	134	bei4
贡	6	gong4
贤	1	xian2
贵	2	gui4
费	29	fei4
贺	1	he4
贾	45	jia3
赖	2	lai4
赛	34	sai4
赞	2	zan4
赤	3	chi4
赫	32	he4
越	1	yue4
路	19	lu4
踉	1	liang4
蹦	1	beng4
身	1	shen1
辛	23	xin1
辟	1	pi4
辟	1	bi4
达	152	da2
迈	2	mai4
连	1	lian2
迦	2	jia1
迪	106	di2
迭	2	die2
迷	3	mi2
逊	4	xun4
透	1	tou4
逖	1	ti4
道	12	dao4
邓	2	deng4
那	6	na3
邦	2	bang1
邱	1	qiu1
邵	1	shao4
郎	3	lang2
郦	1	li4
都	4	du1
酋	1	qiu2
配	1	pei4
酷	4	ku4
里	276	li3
金	11	jin1
铁	1	tie3
铪	1	jia2
销	1	xiao1
镭	1	lei2
长	1	chang2
门	10	men2
阑	1	lan2
阿	456	a1
陀	1	tuo2
陆	3	lu4
陵	1	ling2
陶	2	tao2
隆	11	long2
雅	60	ya3
雨	4	yu3
雪	7	xue3
雯	9	wen2
雷	177	lei2
雾	1	wu4
霍	5	huo4
霎	1	sha4
霓	1	ni2
霖	1	lin2
霞	11	xia2
露	46	lou4
非	6	fei1
韦	23	wei2
韩	2	han2
顿	9	dun4
风	1	feng1
飞	6	fei1
饶	1	rao2
首	1	shou3
香	3	xiang1
马	177	ma3
高	4	gao1
鬼	1	gui3
魅	1	mei4
魏	3	wei4
鲁	43	lu3
鲍	6	bao4
鲜	1	xian1
鸡	1	ji1
鸺	1	xiu1
鸾	2	luan2
麦	26	mai4
黄	2	huang2
黎	13	li2
黑	6	hei1
默	10	mo4
黛	25	dai4
齐	7	qi2
龄	1	ling2
龙	3	long2
龛	2	kan1
