尔	623	er3
斯	601	si1
拉	478	la1
阿	452	a1
娜	383	na4
克	369	ke4
德	326	de2
安	282	an1
奥	279	ao4
卡	270	ka3
伊	269	yi1
里	267	li3
亚	253	ya4
莉	246	li4
特	242	te4
利	237	li4
西	232	xi1
蒂	231	di4
尼	211	ni2
艾	205	ai4
米	202	mi3
丽	199	li4
罗	197	luo2
娅	196	ya4
玛	182	ma3
塔	178	ta3
雷	175	lei2
马	169	ma3
维	166	wei2
埃	156	ai1
诺	156	nuo4
萨	151	sa4
琳	149	lin2
达	145	da2
纳	140	na4
多	136	duo1
蕾	132	lei3
贝	132	bei4
妮	127	ni1
瓦	126	wa3
内	124	nei4
梅	123	mei2
丝	122	si1
吉	118	ji2
布	105	bu4
莱	105	lai2
托	104	tuo1
迪	104	di2
弗	99	fu2
兰	97	lan2
格	93	ge2
苏	86	su1
巴	82	ba1
凯	76	kai3
塞	75	sai1
洛	75	luo4
杰	74	jie2
姆	72	mu3
恩	71	en1
茜	69	xi1
法	67	fa3
劳	66	lao2
菲	66	fei1
希	65	xi1
科	63	ke1
莫	63	mo4
哈	60	ha1
欧	60	ou1
特	58	te2
夫	55	fu1
丽	54	li2
比	54	bi3
雅	54	ya3
文	53	wen2
森	53	sen1
莎	52	sha1
泰	49	tai4
乔	47	qiao2
加	46	jia1
莲	46	lian2
帕	45	pa4
贾	45	jia3
勒	44	le4
沙	44	sha1
露	44	lu4
朗	43	lang3
罗	43	luo1
伦	42	lun2
昂	42	ang2
鲁	41	lu3
曼	38	man4
古	36	gu3
尔	36	er1
尤	36	you2
瑟	36	se4
索	36	suo3
乌	35	wu1
林	34	lin2
图	33	tu2
普	33	pu3
桑	33	sang1
赛	33	sai4
戈	32	ge1
耶	32	ye1
丹	31	dan1
碧	30	bi4
丁	29	ding1
伯	29	bo2
费	29	fei4
卢	28	lu2
瑞	28	rui4
赫	28	he4
佩	27	pei4
汀	27	ting1
塞	26	sai4
波	26	bo1
坦	25	tan3
日	25	ri4
麦	25	mai4
黛	25	dai4
努	24	nu3
万	23	wan4
提	23	ti2
韦	23	wei2
什	22	shi2
朱	22	zhu1
杜	22	du4
穆	22	mu4
萝	22	luo2
辛	22	xin1
海	21	hai3
皮	21	pi2
兹	20	zi1
大	20	da4
爱	20	ai4
盖	20	gai4
基	19	ji1
蒙	19	meng1
依	18	yi1
泽	18	ze2
缇	18	ti2
胡	18	hu2
让	18	rang4
扎	17	za1
美	17	mei3
芬	17	fen1
路	17	lu4
易	16	yi4
福	16	fu2
薇	16	wei1
蜜	16	mi4
凡	15	fan2
南	15	nan2
奇	15	qi2
妮	15	ni2
威	15	wei1
热	15	re4
肯	15	ken3
因	14	yin1
国	14	guo2
士	14	shi4
夏	14	xia4
康	14	kang1
本	14	ben3
查	14	cha2
佐	13	zuo3
佛	13	fo2
列	13	lie4
约	13	yao1
芽	13	ya2
东	12	dong1
乐	12	le4
吕	12	lv3
唐	12	tang2
戴	12	dai4
沃	12	wo4
谢	12	xie4
道	12	dao4
黎	12	li2
博	11	bo2
历	11	li4
山	11	shan1
库	11	ku4
浦	11	pu3
甘	11	gan1
金	11	jin1
霞	11	xia2
卜	10	bu3
哥	10	ge1
嘉	10	jia1
噢	10	o1
宾	10	bin1
密	10	mi4
尔	10	rduo1
珍	10	zhen1
登	10	deng1
茨	10	ci2
覃	10	tan2
门	10	men2
优	9	you1
友	9	you3
和	9	he2
哪	9	na3
新	9	xin1
雯	9	wen2
默	9	mo4
力	8	li4
喀	8	ka1
地	8	di4
坎	8	kan3
孔	8	kong3
屯	8	tun2
毛	8	mao2
涅	8	nie4
温	8	wen1
芙	8	fu2
佳	7	jia1
圣	7	sheng4
娃	7	wa2
宝	7	bao3
富	7	fu4
杭	7	hang2
柯	7	ke1
柳	7	liu3
珊	7	shan1
瓜	7	gua1
略	7	lüe4
芒	7	mang2
荷	7	he2
隆	7	long2
顿	7	dun4
齐	7	qi2
亨	6	heng1
保	6	bao3
切	6	qie1
史	6	shi3
叶	6	ye4
各	6	ge4
孙	6	sun1
意	6	yi4
摩	6	mo2
敏	6	min3
明	6	ming2
果	6	guo3
池	6	chi2
琦	6	qi2
璐	6	lu4
秀	6	xiu4
笆	6	ba1
耐	6	nai4
若	6	ruo4
豪	6	hao2
贡	6	gong4
雪	6	xue3
非	6	fei1
飞	6	fei1
鲍	6	bao4
代	5	dai4
修	5	xiu1
儿	5	er1
共	5	gong4
包	5	bao1
华	5	hua2
厄	5	e4
圭	5	gui1
奈	5	nai4
奎	5	kui2
尚	5	shang4
思	5	si1
斐	5	fei1
施	5	shi1
约	5	yue1
翰	5	han4
色	5	se4
芭	5	ba1
落	5	luo4
蒙	5	meng2
诗	5	shi1
霍	5	huo4
侬	4	nong2
俄	4	e2
冈	4	gang1
冯	4	feng2
卫	4	wei4
周	4	zhou1
娅	4	ya3
婉	4	wan3
宁	4	nin2
帝	4	di4
廉	4	lian2
得	4	de2
拿	4	na2
斐	4	fei3
李	4	li3
来	4	lai2
松	4	song1
桔	4	ju2
歇	4	xie1
武	4	wu3
汉	4	han4
治	4	zhi4
沽	4	gu1
烈	4	lie4
牙	4	ya2
班	4	ban1
理	4	li3
琪	4	qi2
由	4	you2
白	4	bai2
笋	4	sun3
纽	4	niu3
罕	4	han3
耳	4	er3
肖	4	xiao4
芳	4	fang1
范	4	fan4
茉	4	mo4
逊	4	xun4
雨	4	yu3
黑	4	hei1
·	3	lu2
仙	3	xian1
儒	3	ru2
儿	3	er2
其	3	qi2
典	3	dian3
华	3	hua1
叁	3	san1
口	3	kou3
外	3	wai4
天	3	tian1
夸	3	tuo1
婀	3	e1
婷	3	ting2
孟	3	meng4
宁	3	ning2
尔	3	rwa3
尔	3	rxi1
尔	3	rda2
尔	3	rma3
尔	3	rte4
尔	3	rnan2
帖	3	tie3
底	3	di3
弥	3	mi2
当	3	dang1
心	3	xin1
慈	3	ci2
捷	3	jie2
散	3	san3
旦	3	dan4
昆	3	kun1
木	3	mu4
根	3	gen1
桐	3	tong2
梦	3	meng4
泼	3	po1
派	3	pai4
澳	3	ao4
玉	3	yu4
珀	3	po4
甸	3	dian4
破	3	po4
稠	3	chou2
立	3	li4
素	3	su4
翁	3	weng1
翠	3	cui4
考	3	kao3
舒	3	shu1
艾	3	ai1
英	3	ying1
詹	3	zhan1
赤	3	chi4
迷	3	mi2
那	3	na4
郎	3	lang2
酷	3	ku4
高	3	gao1
魏	3	wei4
·	2	ke4
·	2	fu2
·	2	ma3
·	2	lu4
·	2	fei1
中	2	zhong1
丰	2	feng1
乃	2	nai3
书	2	shu1
于	2	yu2
亚	2	ya3
亲	2	qin1
以	2	yi3
伽	2	jia1
何	2	he2
克	2	ker4
农	2	nong2
几	2	ji3
切	2	qie4
刚	2	gang1
力	2	pu3
务	2	wu4
北	2	bei3
卒	2	zu2
及	2	ji2
可	2	ke3
吒	2	zha4
吴	2	wu3
国	2	guo2,1
土	2	tu3
塞	2	se4
墨	2	mo4
女	2	nv3
奶	2	nai3
妳	2	ni3
姬	2	ji1
宋	2	song4
寇	2	kou4
寺	2	si4
尔	2	rta3
尔	2	rna4
尔	2	rsuo3
尔	2	mo4
尔	2	rde2
尔	2	er4
尼	2	ni1
岛	2	dao3
岩	2	yan2
平	2	ping2
庞	2	pang2
度	2	du4
延	2	yan2
弗	2	lang3
微	2	wei1
德	2	der2
忈	2	ren2
恋	2	lian4
悉	2	xi1
愣	2	leng4
扎	2	zha1
拜	2	bai4
敦	2	dun1
旺	2	wang4
晒	2	shai4
柏	2	bai3
梨	2	li2
梵	2	fan4
棠	2	tang2
歌	2	ge1
民	2	min2
江	2	jiang1
汶	2	wen4
济	2	ji4
滕	2	teng2
燕	2	yan4
特	2	ter4
玖	2	jiu3
玛	2	li4
玮	2	wei3
珂	2	ke1
珠	2	zhu1
琶	2	pa2
盎	2	ang4
督	2	du1
石	2	shi2
稣	2	su1
约	2	yao2
翟	2	zhai2
能	2	neng2
腊	2	la4
舟	2	zhou1
艮	2	gen3
良	2	liang2
苇	2	wei3
茂	2	mao4
菲	2	li4
葩	2	pa1
蒂	2	di2
蕾	2	lei4
蝉	2	chan2
贵	2	gui4
赖	2	lai4
赞	2	zan4
赫	2	her4
迦	2	jia1
迭	2	die2
邓	2	deng4
邦	2	bang1
都	2	dou1
陆	2	lu4
陶	2	tao2
露	2	lou4
鸾	2	luan2
黄	2	huang2
龙	2	long2
龛	2	kan1
 	1	-1
 	1	se4
 	1	hua2
 	1	ni2
 	1	chao2
 	1	zhou1
,	1	zhong1
,	1	yin4
,	1	bei3
,	1	guang1
-	1	hei1
A	1	si1
C	1	胡安卡洛斯1
J	1	卡斯杰1
L	1	亨利1
M	1	鲁梅1
S	1	贾蜜莉1
a	1	ka3
a	1	mi4
a	1	hu2
e	1	永恒恋爱1
e	1	heng2
e	1	si1
e	1	heng1
e	1	li4
e	1	罗蕾特1
e	1	lu3
i	1	mei2
l	1	ka3
n	1	ai4
o	1	luo4
r	1	lian4
r	1	li4
r	1	an1
s	1	si1
t	1	yong3
t	1	jia3
·	1	luo2
·	1	li2
·	1	su1
·	1	nei4
·	1	ka3
·	1	ba1
·	1	ya3
·	1	lv3
·	1	xie1
·	1	bao3
·	1	pi2
·	1	sai4
·	1	yi1
·	1	ao4
ī	1	te4
一	1	yi1
三	1	san1
上	1	shang4
不	1	bu4
丘	1	qiu1
丰	1	suo3
为	1	wei2
主	1	zhu3
丽	1	si1
么	1	meli4
乍	1	zha4
乔	1	qiao1
也	1	ye3
买	1	mai3
了	1	le1
二	1	er4
五	1	wu3
亚	1	ya1
亚	1	ya4,1
亞	1	ya4
亨	1	xi1
亭	1	ting2
仑	1	lun2
他	1	ta1
伊	1	si1
伊	1	fu1
伐	1	fa2
休	1	xiu1
伟	1	wei3
伦	1	len2
侃	1	kan3
侯	1	hou2
保	1	er3
僧	1	seng1
克	1	lai2
克	1	lao2
克	1	jia1
党	1	dang3
兜	1	dou1
公	1	gong1
六	1	liu4
关	1	guan1
冄	1	ran3
内	1	ri4
内	1	lüe4
再	1	zai4
冬	1	dong1
冰	1	bing1
几	1	ji1
凤	1	feng4
列	1	lier4
利	1	ke4
利	1	wei2
别	1	bie4
别	1	bie2
刻	1	ke4
剑	1	jian4
劈	1	pi1
功	1	gong1
劳	1	de2
勇	1	yong3
勒	1	lei1
匈	1	xiong1
化	1	hua4
北	1	xian3
匹	1	pi1
南	1	ta3
卜	1	bu4
占	1	zhan4
卡	1	luo2
卡	1	qia3
印	1	yin4
印	1	yin1
危	1	gua1
叙	1	xu4
台	1	tai2
合	1	he2
吐	1	tu3
吕	1	ke4
君	1	jun1
吧	1	ba1
吩	1	fen1
吸	1	xi1
咱	1	zan2
哀	1	ai1
哥	1	na4
哦	1	o2
喀	1	ka4
善	1	shan4
嘎	1	ga1
囊	1	nang2
囡	1	nan1
图	1	na4
圈	1	quan1
坡	1	po1
坦	1	tan4
垃	1	la1
垠	1	yin2
垦	1	ken3
埃	1	er1
埃	1	ai3
埒	1	lie4
埔	1	pu3
基	1	ji2
堡	1	bao3
堤	1	ti2
堪	1	kan1
塔	1	sa4
塔	1	ta2
塞	1	ba1
塞	1	wei2
多	1	mei2
夯	1	hang1
奉	1	feng4
奤	1	tai3
奥	1	ao1
奥	1	li4
妗	1	jin4
妞	1	niu1
妹	1	mei4
姆	1	mu4
委	1	wei3
姹	1	cha4
娜	1	nuo2
娞	1	nei3
娲	1	wa1
婕	1	jie2
嫩	1	nen4
宙	1	zhou4
宛	1	wan3
客	1	ke4
宰	1	zai3
寨	1	zhai4
小	1	xiao3
少	1	shao3
尔	1	rfu2
尔	1	rka3
尔	1	rmo4
尔	1	rha1
尔	1	rdan1
尔	1	nei4
尔	1	fei1
尔	1	eer3
尔	1	rming2
尔	1	rtu2
尔	1	rheng1
尔	1	man4
尔	1	ka3
尔	1	rse4
尔	1	rdi4
尔	1	rhe4
尔	1	rsai1
尔	1	rtuo1
尔	1	rla1
尔	1	rkua1
尔	1	er2
尹	1	yin3
尺	1	chi3
属	1	shu3
屬	1	shu3
峨	1	e2
崔	1	cui1
嵋	1	mei2
左	1	zuo3
巴	1	di4
巴	1	si1
巷	1	hang4
帀	1	za1
希	1	ao4
希	1	lüe4
干	1	gan1
幸	1	xing4
庇	1	bi4
廷	1	ting2
弄	1	nong4
弗	1	lei2
弛	1	chi2
强	1	qiang2
彬	1	bin1
彼	1	bi3
待	1	dai4
律	1	lu:4
德	1	si1
德	1	deli3
德	1	feng1
德	1	de1
念	1	nian4
怕	1	pa4
恭	1	gong1
恰	1	qia4
惹	1	re3
慕	1	mu4
戈	1	ger1
打	1	da3
扫	1	sao3
折	1	zhe2
护	1	hu4
拉	1	la4
挝	1	wo1
挨	1	ai1
挪	1	nuo2
捷	1	ji2
提	1	di1
搏	1	bo2
撒	1	sa1
支	1	zhi1
斋	1	zhai1
斑	1	ban1
斗	1	dou4
斯	1	te2
斯	1	di4
方	1	fang1
无	1	wu2
时	1	shi2
昏	1	hun1
智	1	zhi4
替	1	ti4
朗	1	si1
朗	1	lang2
朗	1	suo3
札	1	zha2
朵	1	duo3
杂	1	za2
极	1	ji2
枯	1	ku1
柠	1	ning2
柬	1	jian3
柴	1	chai2
栽	1	zai1
梅	1	luo2
梅	1	me2
樊	1	fan2
橘	1	ju2
欢	1	huan1
欣	1	xin1
步	1	bu4
氤	1	yin1
水	1	shui3
汀	1	ding1
求	1	qiu2
汗	1	han4
汤	1	tang1
泊	1	bo2
法	1	fu2
波	1	po4
津	1	jin1
洪	1	hong2
洲	1	zhou1
浪	1	lang4
浮	1	fu2
涵	1	han2
淑	1	shu1
混	1	hun4
港	1	gang3
湖	1	hu2
湾	1	wan1
灯	1	deng1
熙	1	xi1
燮	1	xie4
爪	1	zhao3
牛	1	niu2
特	1	lan2
特	1	li3
猫	1	mao1
玛	1	ma4
玲	1	ling2
玻	1	bo1
琉	1	liu2
琳	1	lin3
琵	1	pi2
琼	1	qiong2
瑕	1	xia2
瑙	1	nao3
瑙	1	nao4
瑶	1	yao2
璃	1	li2
瓦	1	nuo4
瓷	1	ci2
田	1	tian2
疆	1	jiang1
百	1	bai3
皮	1	ai1
盆	1	pen2
眨	1	zha3
矸	1	gan1
磊	1	lei3
磙	1	gun3
祝	1	zhu4
秋	1	qiu1
科	1	ker1
秘	1	bi4
秦	1	qin2
稀	1	xi1
穆	1	mo4
突	1	tu1
笮	1	ze2
答	1	da2
策	1	ce4
筘	1	kou4
筛	1	shai1
简	1	jian3
算	1	suan4
簇	1	cu4
米	1	er1
米	1	ming2
粒	1	li4
索	1	wa3
红	1	hong2
纳	1	duo1
纳	1	tuo1
绀	1	gan4
绍	1	shao4
维	1	ye1
绿	1	lv4
缅	1	mian3
缑	1	gou1
罗	1	luoyi1
罗	1	er3
羌	1	qiang1
群	1	qun2
翡	1	fei3
老	1	lao3
而	1	er2
耶	1	yer1
联	1	lian2
脱	1	tuo1
自	1	zi4
舌	1	she2
舍	1	she3
艾	1	ai2
芏	1	du4
芗	1	xiang1
芘	1	pi2
芝	1	zhi1
芯	1	xin1
芴	1	wu4
苏	1	fei1
茅	1	mao2
茱	1	zhu1
茹	1	ru2
荑	1	ti2
莉	1	lei3
莒	1	ju3
莱	1	er3
菊	1	ju2
菲	1	nuo4
萄	1	tao2
萍	1	ping2
葡	1	pu2
葵	1	kui2
蒂	1	si1
蒂	1	an1
蒙	1	meng3
蒡	1	pang2
蒲	1	pu2
蓝	1	lan2
蓬	1	peng2
蔗	1	zhe4
蔡	1	cai4
蔻	1	kou4
蕾	1	li3
藤	1	teng2
虎	1	hu3
虹	1	hong2
血	1	xue4
袖	1	xiu4
被	1	bei4
西	1	de2
西	1	ao4
西	1	loxi1
西	1	xu1
见	1	jian4
角	1	jiao3
让	1	rngmk1
让	1	rangmi3
诞	1	dan4
诶	1	mi3
谁	1	shui2
谬	1	mu4
貔	1	pi2
贤	1	xian2
贺	1	he4
越	1	yue4
路	1	yi4
踉	1	liang4
身	1	shen1
辟	1	pi4
达	1	na4
达	1	da4
迈	1	mai4
连	1	lian2
透	1	tou4
逖	1	ti4
邱	1	qiu1
邵	1	shao4
郦	1	li4
都	1	du1
酋	1	qiu2
里	1	xi1
里	1	ao4
里	1	li4
铁	1	tie3
铪	1	ha1
长	1	chang2
阑	1	lan2
陀	1	tuo2
陵	1	ling2
隆	1	long1
雅	1	ke4
雅	1	ya2
雷	1	duo1
雾	1	wu4
霎	1	sha4
霖	1	lin2
韩	1	han2,1
韩	1	han2
饶	1	rao2
香	1	xiang1
马	1	ma2
鬼	1	gui3
魅	1	mei4
鲁	1	lu2
鸡	1	ji1
鸺	1	xiu1
黑	1	ge1
